# sms_message

./: Dockerfile  error.docx  pom.xml  sms_message.docx  ~$error.docx  ~$s_message.docx
src/main/java/com/example/sms_message/: SmsMessageApplication.java
src/main/java/com/example/sms_message/controller/: AuthController.java  MessageController.java
src/main/java/com/example/sms_message/model/: Message.java  User.java
src/main/java/com/example/sms_message/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sms_message/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: register.html  sendMessage.html
