spring.datasource.url=jdbc:mysql://db:3306/sms_message
spring.datasource.username=root
spring.datasource.password=novirus123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
